language: csharp
mono: none
dotnet: 2.1.105
script:
 - dotnet restore
 - dotnet build ec_encryptcore
 - dotnet test ECToken.Test
 - dotnet pack -o dist /p:PackageVersion=1.0.$TRAVIS_BUILD_NUMBER-alpha ecencryptstdlib/ecencryptstdlib.csproj
 - dotnet nuget push ecencryptstdlib/dist/ECToken.1.0.$TRAVIS_BUILD_NUMBER-alpha.nupkg -k $nugetKey -s https://api.nuget.org/v3/index.json